---

- name: check 1
  register: install_path
  ansible.builtin.stat:
    path: /opt/ersatztv

- name: Get ersatztv version
  register: etv_version
  ansible.builtin.command:
    cmd: /opt/ersatztv/ErsatzTV.Scanner --version